{
    "name": "open3d",
    "version-string": "0.17.0",
    "description": "Open3d library.",
    "dependencies": [
        "eigen3",
        "assimp",
        "flann",
        "fmt",
        "glew",
        "glfw3",
        "gtest",
        "imgui",
        "libjpeg-turbo",
        "nanoflann",
        "opengl",
        "parallelstl",
        "poissonrecon",
        "qhull",
        "tbb",
        "tinygltf",
        "tinyobjloader",
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}